.main__heade{
    width: 100vh;
    height: calc(100vh -3rem);
    display: grid;
    place-items: center;
    margin-top: 3rem;
}
.main__header-container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    margin-top: 4rem;
    gap: 6rem;
}
.main__header-left{
    margin-top: -3rem;
}
/*.main__header-left h4{
    margin-bottom: 1rem;
    font-weight: 400;
    color:rgb(194, 17, 179);
}*/
.main__header-left h1{
    color: rgb(107, 32, 151);
}
.main__header-left p{
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
    color: rgb(29, 27, 28);
    font-weight: 400;
}
.main__header-right{
    display: grid;    
    position: relative;
    
}
/*.main__header-circle{
    width: 35rem;
    height: 35rem;
    background-color:linear-gradient(75deg,var( aquamarine), transparent);
    border-radius: 50%;
    position: absolute;
    filter: blur(15px);

}
.main__header-image{
    position: relative;

}*/
.programs{
    margin-top: 1rem;
}
.programs__wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 4rem;
}

.programs__program a{
    margin-top: 2.5rem;
    display: flex;
    text-align: center;
    justify-content: center;
}
.programs__program:hover a{
    background: rgb(54, 57, 216);
    color: var(--color-gray-100);

}



        /*====Testimonials===*/

.testimonials{
    width: 50rem;
    margin-inline: auto;
}
.testimonials__head{
    justify-content: center;

}
.card.testimonial{
    position: relative;
    text-align: left;
    margin-top: 5rem;

}
.testimonial__avatar{
    width: 4rem;
    height: 4rem;
    border-radius: 1.5rem;
    overflow: hidden;
    position: absolute;
    border: 2px solid transparent;
    top: -2rem;
    left: calc(50% - 2rem);
    box-shadow: 0 1.5rem 2rem rgb(26,26,54,0.4);
    transition: var(--transition);
}
.testimonial:hover.testimonial__avatar{
    border-radius: 50%;
    border-color: var(--color-gray-400);
}
.small h5{
    color: #fff;
}
.testimonial__quote{
    
    color: #fff;
    font-style: italic;
    margin: 1rem 0 ;
}
.card small .testimonial__title{
    margin-top: 0.1rem;
    
}
.testimonials__btn-container{

    width: fit-content;
    margin: 2.5rem auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.testimonials__btn{
    background: transparent;
    cursor: pointer;

}
.testimonials__btn svg{
    fill:rgb(28, 28, 97);
    font-size: 1.8rem;
    width: 3rem;
    height: 3rem;
}

                    /*====Solution===*/


.solution__container{
    margin-top: 4rem;
}
.solution__head{
    justify-content: center;

}
.solution__wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 4rem;
}

.solution__program a{
    margin-top: 2.5rem;
    display: flex;
    text-align: center;
    justify-content: center;
}

.card.solution__solution{
    padding-top: 3.5rem;
    text-align: left;
    position: relative;
}
.card.solution__solution h4{
    text-align: center;
    justify-content: center;
}
.card.solution__solution span{
    position: absolute;
    top: -1.5rem;
    color:#FFF;
}

            /*===Contact===*/

.contact__container{
    width: 58%;
    display: grid;
    margin-top: 5rem;
    grid-template-columns: 30% 58%;
    gap: 12%;
    
}
.contact__options{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.contact__option{
    background: var(--color-primary);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    color: #FFF;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option-icon{
    font-size: 1.5rem;
    margin-bottom: 0.rem;
    text-align: center;
    
}
form{

    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    gap: 1.2rem;
}
input,textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary);
    resize: none;
}
.contact__btn{
    width: fit-content;
    margin: 0 auto;
    padding: 0.9rem 2rem;
    background:  rgb(28, 28, 97);
    color: #FFF;
    margin-top: 2rem;
    border-radius: 1.5rem;
    transition: var(--transition);

}
@media screen and (max-width:1024px) {
    .contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
}
@media screen and (max-width:600px) {
    .contact__container{
         grid-template-columns: 1fr;
        gap: 1.5rem;   
    }
    
}

/*====Footer===*/

footer{
    background: #B65FCF;
    margin-top: 7rem;
    padding-top: 7rem;
    font-size: 0.9rem;
    color: var(--color-gray-100);
}
.footer__container{
    display: grid;
    grid-template-columns: 26rem 1fr 1fr 1fr;
    gap: 6rem;
}
.footer__container article{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
}
.footer__container article p{
    margin-top: 0.5rem;
}
.footer__container article h4{
    margin-bottom: 0.6rem;
    font-size: 1rem;
}
.footer__container article .footer__link{
    color: #fff;
}
.footer__socials{
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.footer__socials a{
    background: var(--color-gray-100);
    padding: 0.7rem;
    border: 1px solid transparent;
    border-radius: 0.6rem;
    transition: var(--transition);
}
.footer__socials a:hover{
    border-color: var(--color-gray-100);
    background: transparent;
}
.footer__copyright{
    color: #FFF;
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid #FFF;
    margin-top: 5rem;

}





/* Modal Button */
.modalButton {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    padding: 12px 24px;
  }
  
  
  /* Modal */
 
  